# AdamSchoolAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/stu/app/: SchoolAPIApplication.java  TestString.java
src/main/java/com/stu/app/config/: Constants.java  SecurityConfig.java
src/main/java/com/stu/app/controller/: AccountController.java  BaseController.java  StaticController.java  StudentController.java
src/main/java/com/stu/app/dto/: ExamDTO.java  MsgDTO.java  Parent.java  ResultsDTO.java  SignInResponseDTO.java  SignupDTO.java  StudentDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/com/stu/app/exceptions/: AccountsRTException.java
src/main/java/com/stu/app/model/: Address.java  Course.java  Documents.java  ExamDetails.java  ExamResults.java  Location.java  Messages.java  Student.java  StudentSubject.java  Subject.java  Users.java
src/main/java/com/stu/app/repository/: AddressRepo.java  CourseRepo.java  DocumentsRepo.java  ExamDetailsRepo.java  ExamResultsRepo.java  LocationRepo.java  MessagesRepo.java  StudentRepo.java  StudentSubjectRepo.java  SubjectRepo.java  UsersRepo.java
src/main/java/com/stu/app/security/: AuthenticationTokenImpl.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SessionUser.java  TokenProvider.java  UserPrincipal.java  UserRepoService.java
src/main/java/com/stu/app/service/: AuthenticationService.java  MsgService.java  NotificationService.java  StaticService.java  StudentService.java
src/main/java/com/stu/app/util/: AesUtil.java  AppResponse.java  Validations.java
src/main/resources/: application.properties
src/test/java/com/springboottest/springboottestapp/: HelloWorldTest.java
