logging.file=/var/log/app/${profile:localhost}-sample1.log
logging.level.root=INFO

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/adams?useSSL=false
spring.datasource.username = dbadmin
spring.datasource.password = Jeeva@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 2592000000
#30days valid token
# `openssl rand -base64 16`
aes.key = nn/FaGhQl3YjsyUcpJl4dg==

cross.origins = *

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeeva.mca04@gmail.com
spring.mail.password=$@nju123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true
 
#spring.mail.properties.mail.protocol=smtps
 
spring.mail.properties.mail.smtps.auth=true

